
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 30-11-2016 a las 15:29:20
-- Versión del servidor: 10.0.25-MariaDB-wsrep
-- Versión de PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `root`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividades_grupos`
--

CREATE TABLE IF NOT EXISTS `actividades_grupos` (
  `id_actividad` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  KEY `fk_actividades_grupos_idx` (`id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `actividades_grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acudientes`
--

CREATE TABLE IF NOT EXISTS `acudientes` (
  `id_estudiante` int(11) NOT NULL,
  `id_acudiente` int(11) NOT NULL,
  `parentesco` varchar(100) CHARACTER SET latin1 NOT NULL,
  `id_parentesco` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_estudiante`,`id_acudiente`),
  KEY `FK_Acudientes_Usuarios` (`id_acudiente`),
  KEY `FK_Acudientes_Parentesco_idx` (`id_parentesco`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignaturas`
--

CREATE TABLE IF NOT EXISTS `asignaturas` (
  `id_asignatura` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `descripcion` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id_asignatura`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `asignaturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cronograma_actividades`
--

CREATE TABLE IF NOT EXISTS `cronograma_actividades` (
  `id_actividad` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `descripcion` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_actividad`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `cronograma_actividades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dimensiones`
--

CREATE TABLE IF NOT EXISTS `dimensiones` (
  `id_dimension` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nombre_eng` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_dimension`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `dimensiones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes`
--

CREATE TABLE IF NOT EXISTS `estudiantes` (
  `id_estudiante` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(200) CHARACTER SET latin1 NOT NULL,
  `apellidos` varchar(200) CHARACTER SET latin1 NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `ciudad_nacimiento` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  `id_inscripcion` int(11) DEFAULT NULL,
  `sexo` char(1) CHARACTER SET latin1 DEFAULT NULL,
  `foto` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_estudiante`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=108 ;

--
-- Volcado de datos para la tabla `estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichamedica`
--

CREATE TABLE IF NOT EXISTS `fichamedica` (
  `id_estudiante` int(11) NOT NULL,
  `urgencia_avisar_a` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_sangre` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `nacimiento` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `alergias` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL,
  `asma` bit(1) NOT NULL DEFAULT b'0',
  `convulsiones` bit(1) NOT NULL DEFAULT b'0',
  `diabetes` bit(1) NOT NULL DEFAULT b'0',
  `sangrado_nasal` bit(1) NOT NULL DEFAULT b'0',
  `dolor_cabeza` bit(1) NOT NULL DEFAULT b'0',
  `tratamiento_actual` bit(1) NOT NULL DEFAULT b'0',
  `otras_enfermedades` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL,
  `puedetomar_dolex` bit(1) NOT NULL DEFAULT b'0',
  `puedetomar_acetaminofen` bit(1) NOT NULL DEFAULT b'0',
  `puedetomar_buscapina` bit(1) NOT NULL DEFAULT b'0',
  `puedetomar_plasil` bit(1) NOT NULL DEFAULT b'0',
  `puedetomar_dristan` bit(1) NOT NULL DEFAULT b'0',
  `enfermedades` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL,
  `medicamentos` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL,
  `observaciones` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_estudiante`),
  UNIQUE KEY `id_estudiante_UNIQUE` (`id_estudiante`),
  KEY `FK_FichaMedica_Estudiantes` (`id_estudiante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `fichamedica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichapsicologica`
--

CREATE TABLE IF NOT EXISTS `fichapsicologica` (
  `id_estudiante` int(11) NOT NULL,
  `cuantoshermanos` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `posicionhermanos` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `detalle_embarazo` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `detalle_nacimiento` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `complicaciones_natales` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `edad_gateo` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `edad_camino` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `caracter` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `reaccion_malgenio` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `reaccion_alegre` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `persona_vinculoafectivo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `persona_atiendesupervisa` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `edad_habla` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `expresacorrientemente` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `habla_gritos` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `edad_controlesfinter` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lavadientes` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lavamanos` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `viste` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cordoneszapatos` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `horadormir` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `horasdormido` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pesadillas` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `habitodormir` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `mojadenoche` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `chupadedo` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `despierta` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `comidasenfamilia` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `apetito` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `gustahacer` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `conquienjuega` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `actitudjuego` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `amigoimaginario` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cuentos` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `musica` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cine` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `television` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `programas` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `conductas` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `traumas` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id_estudiante`),
  UNIQUE KEY `id_estudiante_UNIQUE` (`id_estudiante`),
  KEY `FK_FichaPsicologica_Estudiantes` (`id_estudiante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `fichapsicologica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos`
--

CREATE TABLE IF NOT EXISTS `grupos` (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre_ingles` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_asignaturas`
--

CREATE TABLE IF NOT EXISTS `grupos_asignaturas` (
  `id_asignatura` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_asignatura`,`id_grupo`),
  KEY `FK_Grupos_Asignaturas_Grupos` (`id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `grupos_asignaturas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_estudiantes`
--

CREATE TABLE IF NOT EXISTS `grupos_estudiantes` (
  `id_grupo_estudiante` int(11) NOT NULL AUTO_INCREMENT,
  `id_estudiante` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `anio` char(4) NOT NULL,
  `estado` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`id_grupo_estudiante`),
  KEY `FK_Grupos_Estudiantes_Grupos` (`id_grupo`),
  KEY `fk_gruposestudiantes_estudiantes_idx` (`id_estudiante`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=100 ;

--
-- Volcado de datos para la tabla `grupos_estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios`
--

CREATE TABLE IF NOT EXISTS `horarios` (
  `id_horario` int(11) NOT NULL AUTO_INCREMENT,
  `dia_semana` tinyint(4) NOT NULL,
  `hora_dia` tinyint(4) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `actividad` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_asignatura` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_horario`),
  KEY `fk_horarios_grupos_idx` (`id_grupo`),
  KEY `fk_horarios_asignaturas_idx` (`id_asignatura`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `horarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indicadores`
--

CREATE TABLE IF NOT EXISTS `indicadores` (
  `id_indicador` int(11) NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) NOT NULL,
  `id_dimension` int(11) NOT NULL,
  `periodo` int(11) NOT NULL,
  `descripcion` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `descripcion_cumple_masc` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_cumple_fem` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_nocumple_masc` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion_nocumple_fem` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_indicador`),
  KEY `fk_indicadores_dimensiones_idx` (`id_dimension`),
  KEY `fk_indicadores_grupo_idx` (`id_grupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=878 ;

--
-- Volcado de datos para la tabla `indicadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indicadores_estudiantes`
--

CREATE TABLE IF NOT EXISTS `indicadores_estudiantes` (
  `id_indicador_estudiante` int(11) NOT NULL AUTO_INCREMENT,
  `id_estudiante_grupo` int(11) NOT NULL,
  `id_indicador` int(11) NOT NULL,
  `anio` char(4) COLLATE utf8_spanish_ci NOT NULL,
  `cumple` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_indicador_estudiante`),
  KEY `fk_indicadoresestudiantes_estudiante_idx` (`id_estudiante_grupo`),
  KEY `fk_indicadoresestudiante_indicador_idx` (`id_indicador`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=6828 ;

--
-- Volcado de datos para la tabla `indicadores_estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inscripciones`
--

CREATE TABLE IF NOT EXISTS `inscripciones` (
  `id_solicitud` int(11) NOT NULL AUTO_INCREMENT,
  `estado_solicitud` tinyint(1) DEFAULT NULL,
  `fecha_registro` date NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `nombres` varchar(100) CHARACTER SET latin1 NOT NULL,
  `apellidos` varchar(100) CHARACTER SET latin1 NOT NULL,
  `ciudad_nacimiento` varchar(50) CHARACTER SET latin1 NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `vive_con` varchar(100) CHARACTER SET latin1 NOT NULL,
  `direccion` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `telefono` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `nacimiento` varchar(10) CHARACTER SET latin1 NOT NULL,
  `enfermedades` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `alergias` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `medicamentos` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `parentesco_acudiente` varchar(500) CHARACTER SET latin1 NOT NULL,
  `nombres_acud` varchar(100) CHARACTER SET latin1 NOT NULL,
  `apellidos_acud` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `ciudad_nacimiento_acudiente` varchar(50) CHARACTER SET latin1 NOT NULL,
  `fecha_nacimiento_acudiente` date NOT NULL,
  `ocupacion_acudiente` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `email_acudiente` varchar(100) CHARACTER SET latin1 NOT NULL,
  `sexo` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_solicitud`),
  KEY `FK_Inscripciones_Grupos` (`id_grupo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=174 ;

--
-- Volcado de datos para la tabla `inscripciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajes`
--

CREATE TABLE IF NOT EXISTS `mensajes` (
  `id_mensaje` int(11) NOT NULL AUTO_INCREMENT,
  `id_remitente` int(11) NOT NULL,
  `asunto` varchar(200) NOT NULL,
  `mensaje` longtext NOT NULL,
  PRIMARY KEY (`id_mensaje`),
  KEY `FK_Mensajes_Remitentes` (`id_remitente`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajes_destinatarios`
--

CREATE TABLE IF NOT EXISTS `mensajes_destinatarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_destinatario` int(11) NOT NULL,
  `id_mensaje` int(11) NOT NULL,
  `leido` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_Mensajes_Destinatarios_Destinatario` (`id_destinatario`),
  KEY `FK_Mensajes_Destinatarios_Mensaje` (`id_mensaje`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros`
--

CREATE TABLE IF NOT EXISTS `parametros` (
  `codigo_parametro` varchar(20) CHARACTER SET latin1 NOT NULL,
  `nombre` varchar(100) CHARACTER SET latin1 NOT NULL,
  `descripcion` varchar(500) CHARACTER SET latin1 NOT NULL,
  `valor` varchar(1000) CHARACTER SET latin1 NOT NULL,
  `editable` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`codigo_parametro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parentesco`
--

CREATE TABLE IF NOT EXISTS `parentesco` (
  `id_parentesco` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id_parentesco`),
  UNIQUE KEY `nombre_UNIQUE` (`nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--

CREATE TABLE IF NOT EXISTS `perfiles` (
  `id_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id_perfil`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `perfiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodos`
--

CREATE TABLE IF NOT EXISTS `periodos` (
  `id_periodo` int(11) NOT NULL,
  `descripcion` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_periodo`),
  UNIQUE KEY `id_periodo_UNIQUE` (`id_periodo`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `periodos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores_grupos`
--

CREATE TABLE IF NOT EXISTS `profesores_grupos` (
  `id_usuario` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `anio` char(4) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id_usuario`,`id_grupo`,`anio`),
  KEY `FK_Profesores_Grupos` (`id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `profesores_grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `password` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `id_perfil` int(11) NOT NULL,
  `nombres` varchar(100) CHARACTER SET latin1 NOT NULL,
  `apellidos` varchar(100) CHARACTER SET latin1 NOT NULL,
  `email` varchar(100) CHARACTER SET latin1 NOT NULL,
  `telefono` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `celular` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `ciudad_nacimiento` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `ocupacion` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT '0',
  `authKey` varchar(255) CHARACTER SET latin1 NOT NULL,
  `accessToken` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `FK_Usuarios_Perfiles` (`id_perfil`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vwlistagruposestudiantes`
--
CREATE TABLE IF NOT EXISTS `vwlistagruposestudiantes` (
`id_estudiante` int(11)
,`nombres` varchar(200)
,`apellidos` varchar(200)
,`fecha_nacimiento` date
,`ciudad_nacimiento` varchar(50)
,`activo` tinyint(1)
,`id_inscripcion` int(11)
,`sexo` char(1)
,`anio` char(4)
,`id_grupo` int(11)
,`estado` char(1)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_estudiantes_indicadores`
--
CREATE TABLE IF NOT EXISTS `vw_estudiantes_indicadores` (
`id_estudiante_grupo` int(11)
,`id_estudiante` int(11)
,`id_grupo` int(11)
,`anio` char(4)
,`sexo` char(1)
,`id_indicador` int(11)
,`id_periodo` int(11)
,`dimension` varchar(50)
,`dimension_ingles` varchar(50)
,`descripcion_general` varchar(200)
,`cumple` tinyint(1)
,`descripcion` varchar(200)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vw_ultimogrupoestudiante`
--

CREATE TABLE IF NOT EXISTS `vw_ultimogrupoestudiante` (
  `anio` tinyint(4) NOT NULL,
  `id_estudiante` tinyint(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura para la vista `vwlistagruposestudiantes`
--
DROP TABLE IF EXISTS `vwlistagruposestudiantes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwlistagruposestudiantes` AS select `e`.`id_estudiante` AS `id_estudiante`,`e`.`nombres` AS `nombres`,`e`.`apellidos` AS `apellidos`,`e`.`fecha_nacimiento` AS `fecha_nacimiento`,`e`.`ciudad_nacimiento` AS `ciudad_nacimiento`,`e`.`activo` AS `activo`,`e`.`id_inscripcion` AS `id_inscripcion`,`e`.`sexo` AS `sexo`,`ge`.`anio` AS `anio`,`ge`.`id_grupo` AS `id_grupo`,`ge`.`estado` AS `estado` from (`estudiantes` `e` left join (`grupos_estudiantes` `ge` join `vw_ultimogrupoestudiante` `vue` on(((`ge`.`id_estudiante` = `vue`.`id_estudiante`) and (`ge`.`anio` = `vue`.`anio`)))) on((`e`.`id_estudiante` = `ge`.`id_estudiante`))) order by `ge`.`anio`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_estudiantes_indicadores`
--
DROP TABLE IF EXISTS `vw_estudiantes_indicadores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_estudiantes_indicadores` AS select `ie`.`id_estudiante_grupo` AS `id_estudiante_grupo`,`e`.`id_estudiante` AS `id_estudiante`,`i`.`id_grupo` AS `id_grupo`,`ge`.`anio` AS `anio`,`e`.`sexo` AS `sexo`,`i`.`id_indicador` AS `id_indicador`,`p`.`id_periodo` AS `id_periodo`,`d`.`nombre` AS `dimension`,`d`.`nombre_eng` AS `dimension_ingles`,`i`.`descripcion` AS `descripcion_general`,`ie`.`cumple` AS `cumple`,(case when (`e`.`sexo` = 'F') then (case when (`ie`.`cumple` = 1) then `i`.`descripcion_cumple_fem` else `i`.`descripcion_nocumple_fem` end) when (`e`.`sexo` = 'M') then (case when (`ie`.`cumple` = 1) then `i`.`descripcion_cumple_masc` else `i`.`descripcion_nocumple_masc` end) else (case when (`ie`.`cumple` = 1) then `i`.`descripcion` else `i`.`descripcion` end) end) AS `descripcion` from (((((`indicadores_estudiantes` `ie` join `indicadores` `i` on((`ie`.`id_indicador` = `i`.`id_indicador`))) join `grupos_estudiantes` `ge` on((`ie`.`id_estudiante_grupo` = `ge`.`id_grupo_estudiante`))) join `estudiantes` `e` on((`ge`.`id_estudiante` = `e`.`id_estudiante`))) join `dimensiones` `d` on((`i`.`id_dimension` = `d`.`id_dimension`))) join `periodos` `p` on((`i`.`periodo` = `p`.`id_periodo`)));

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `actividades_grupos`
--
ALTER TABLE `actividades_grupos`
  ADD CONSTRAINT `fk_actividades_grupos` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `acudientes`
--
ALTER TABLE `acudientes`
  ADD CONSTRAINT `FK_Acudientes_Estudiantes` FOREIGN KEY (`id_estudiante`) REFERENCES `estudiantes` (`id_estudiante`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Acudientes_Parentesco` FOREIGN KEY (`id_parentesco`) REFERENCES `parentesco` (`id_parentesco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Acudientes_Usuarios` FOREIGN KEY (`id_acudiente`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `fichamedica`
--
ALTER TABLE `fichamedica`
  ADD CONSTRAINT `FK_FichaMedica_Estudiantes` FOREIGN KEY (`id_estudiante`) REFERENCES `estudiantes` (`id_estudiante`);

--
-- Filtros para la tabla `fichapsicologica`
--
ALTER TABLE `fichapsicologica`
  ADD CONSTRAINT `FK_FichaPsicologica_Estudiantes` FOREIGN KEY (`id_estudiante`) REFERENCES `estudiantes` (`id_estudiante`);

--
-- Filtros para la tabla `grupos_asignaturas`
--
ALTER TABLE `grupos_asignaturas`
  ADD CONSTRAINT `FK_Grupos_Asignaturas_Asignaturas` FOREIGN KEY (`id_asignatura`) REFERENCES `asignaturas` (`id_asignatura`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Grupos_Asignaturas_Grupos` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `grupos_estudiantes`
--
ALTER TABLE `grupos_estudiantes`
  ADD CONSTRAINT `fk_gruposestudiantes_estudiantes` FOREIGN KEY (`id_estudiante`) REFERENCES `estudiantes` (`id_estudiante`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_gruposestudiantes_grupos` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `horarios`
--
ALTER TABLE `horarios`
  ADD CONSTRAINT `fk_horarios_asignaturas` FOREIGN KEY (`id_asignatura`) REFERENCES `asignaturas` (`id_asignatura`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_horarios_grupos` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `indicadores`
--
ALTER TABLE `indicadores`
  ADD CONSTRAINT `fk_indicadores_dimensiones` FOREIGN KEY (`id_dimension`) REFERENCES `dimensiones` (`id_dimension`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_indicadores_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `indicadores_estudiantes`
--
ALTER TABLE `indicadores_estudiantes`
  ADD CONSTRAINT `fk_indicadoresestudiante_indicador` FOREIGN KEY (`id_indicador`) REFERENCES `indicadores` (`id_indicador`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_indicadoresestudiantes_gruposestudiantes` FOREIGN KEY (`id_estudiante_grupo`) REFERENCES `grupos_estudiantes` (`id_grupo_estudiante`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `inscripciones`
--
ALTER TABLE `inscripciones`
  ADD CONSTRAINT `FK_Inscripciones_Grupos` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `mensajes`
--
ALTER TABLE `mensajes`
  ADD CONSTRAINT `FK_Mensajes_Remitentes` FOREIGN KEY (`id_remitente`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `mensajes_destinatarios`
--
ALTER TABLE `mensajes_destinatarios`
  ADD CONSTRAINT `FK_Mensajes_Destinatarios_Destinatario` FOREIGN KEY (`id_destinatario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Mensajes_Destinatarios_Mensaje` FOREIGN KEY (`id_mensaje`) REFERENCES `mensajes` (`id_mensaje`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `profesores_grupos`
--
ALTER TABLE `profesores_grupos`
  ADD CONSTRAINT `FK_Profesores_Grupos` FOREIGN KEY (`id_grupo`) REFERENCES `grupos` (`id_grupo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_Profesores_Usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `FK_Usuarios_Perfiles` FOREIGN KEY (`id_perfil`) REFERENCES `perfiles` (`id_perfil`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
